spring.datasource.url = jdbc:mysql://localhost:3306/sample
spring.datasource.username = root
spring.datasource.pasword = localhost
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# SQL LOG print
logging.level.orghibernate.SQL = debug
logging.level.orghibernate.type.description.sql.BasicBinder = \trace

# SQL log easy to see
spring.jpa.properties.hibernate.format_sql = true